app/bower_components/angular-ui-router.stateHelper/.bower.json (before)
{
  "name": "angular-ui-router.stateHelper",
  "version": "1.3.1",
  "description": "A helper module for AngularUI Router, which allows you to define your states as an object tree.",
  "main": "statehelper.js",
  "homepage": "https://github.com/marklagendijk/ui-router.stateHelper",
  "authors": [
    "Mark Lagendijk <mark@lagendijk.info>"
  ],
  "keywords": [
    "angular",
    "helper",
    "ui.router",
    "ui-router",
    "ui",
    "router"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "package.json",
    "gulpfile.js",
    "bower_components",
    "test",
    "tests",
    "config"
  ],
  "dependencies": {
    "angular": ">=1.2.0",
    "angular-ui-router": "~0.2.11"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.8"
  },
  "_release": "1.3.1",
  "_resolution": {
    "type": "version",
    "tag": "1.3.1",
    "commit": "87bde335b2a4681f4f3e8b09a8f3f62b165be8f5"
  },
  "_source": "https://github.com/marklagendijk/ui-router.stateHelper.git",
  "_target": "^1.3.1",
  "_originalSource": "angular-ui-router.stateHelper",
  "_direct": true
}

app/bower_components/angular-ui-router.stateHelper/.bower.json (after)
{
  "name": "angular-ui-router.stateHelper",
  "version": "1.3.1",
  "description": "A helper module for AngularUI Router, which allows you to define your states as an object tree.",
  "main": "statehelper.js",
  "homepage": "https://github.com/marklagendijk/ui-router.stateHelper",
  "authors": [
    "Mark Lagendijk <mark@lagendijk.info>"
  ],
  "keywords": [
    "angular",
    "helper",
    "ui.router",
    "ui-router",
    "ui",
    "router"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "package.json",
    "gulpfile.js",
    "bower_components",
    "test",
    "tests",
    "config"
  ],
  "dependencies": {
    "angular": ">=1.2.0",
    "angular-ui-router": "~0.2.11"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.8"
  },
  "_release": "1.3.1",
  "_resolution": {
    "type": "version",
    "tag": "1.3.1",
    "commit": "87bde335b2a4681f4f3e8b09a8f3f62b165be8f5"
  },
  "_source": "https://github.com/marklagendijk/ui-router.stateHelper.git",
  "_target": "^1.3.1"
}

app/bower_components/angular-ui-router.stateHelper/.bower.json (diff)
@@ -40,7 +40,5 @@
     "commit": "87bde335b2a4681f4f3e8b09a8f3f62b165be8f5"
   },
   "_source": "https://github.com/marklagendijk/ui-router.stateHelper.git",
-  "_target": "^1.3.1",
-  "_originalSource": "angular-ui-router.stateHelper",
-  "_direct": true
+  "_target": "^1.3.1"
 }
